{
  "servers": {
    "graphify": {
      "type": "stdio",
      "command": "/Users/deszoeks/micromamba/envs/lidar/bin/python",
      "args": [
        "-m",
        "graphify.serve",
        "/Users/deszoeks/Projects/lidar/ASTRAL2024/graphify-out/graph.json"
      ]
    }
  },
  "inputs": []
}
